<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CODIGO.CSS">

</head>
<body>
    <nav>
        <ul>

            <li>Editor de Código: VISUAL STUDIAL CODE</li>
            <li>Figma: Herramienta de diseño</li>
            <li>Servidor Web: XAMPP</li>
            <li>Simplon: Metodología de trabajo</li>
            <li>Nociones generales del desarrollo Web</li>
        </ul>
    </nav>

       
</body>
</html>